<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G31-5n-KTa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="1eA-qt-j3N">
            <objects>
                <viewController id="aZu-4h-Jmh" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOr-lp-RdD"/>
                        <viewControllerLayoutGuide type="bottom" id="dF1-lX-NIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5z-6h-ned">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-H4-z5t" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="104" y="273" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-hx-amq">
                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bt-hx-amq" firstAttribute="top" secondItem="NOr-lp-RdD" secondAttribute="bottom" constant="68" id="5BM-Dh-DVg"/>
                            <constraint firstAttribute="trailing" secondItem="1Bt-hx-amq" secondAttribute="trailing" constant="20" id="N4l-xL-RxM"/>
                            <constraint firstItem="1Bt-hx-amq" firstAttribute="leading" secondItem="B5z-6h-ned" secondAttribute="leading" constant="20" id="dd2-EI-MlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="j1q-7X-bIh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ccd-on-zcw">
                            <connections>
                                <segue destination="LQT-uz-2Zt" kind="unwind" unwindAction="unwindToList:" id="iY0-gt-P4u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mux-rI-gcT">
                            <connections>
                                <segue destination="LQT-uz-2Zt" kind="unwind" unwindAction="unwindToList:" id="awd-13-PAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Mux-rI-gcT" id="kBS-eA-9Dq"/>
                        <outlet property="textField" destination="1Bt-hx-amq" id="6Dv-pq-Hf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khh-yc-bhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LQT-uz-2Zt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1795" y="48"/>
        </scene>
        <!--To Do List Table View Controller - My To-Do List-->
        <scene sceneID="jM2-L0-csK">
            <objects>
                <tableViewController id="xNq-bS-awF" customClass="XYZToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R4Y-8L-Fvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="mZ1-or-QDJ" style="IBUITableViewCellStyleDefault" id="K79-y4-mE1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K79-y4-mE1" id="rld-cd-hfE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow The Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZ1-or-QDJ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xNq-bS-awF" id="I1O-XK-OHc"/>
                            <outlet property="delegate" destination="xNq-bS-awF" id="iVI-00-Lmp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="AMA-mj-VAa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UyO-f1-IaF">
                            <connections>
                                <segue destination="fGe-zr-NvQ" kind="modal" id="iH1-wR-4LZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J0-CQ-bIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4q-lI-8v2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G31-5n-KTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYC-uU-H67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNq-bS-awF" kind="relationship" relationship="rootViewController" id="y1h-mC-2He"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb9-fX-ujA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdU-6h-Xsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGe-zr-NvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koU-T4-rcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZu-4h-Jmh" kind="relationship" relationship="rootViewController" id="HqO-Bg-PZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJJ-a7-Wh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="48"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
